# Production Postgres and SQLAlchemy vars
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_HOST=db
SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
